<!--pages/navi/kswd.wxml-->


<view class="detail-container">
  <image class="head-image" src="https://apps.eol.cn/app/upload/image/20180102/20180102145945_34443.jpg"></image>
 
  <text class="detail">1.你校2018年在河北省本科招生的录取分数线是多少？

2018年我校在河北省本科一批一志愿投档最低分文史类569分，理工类530分，分别高出省控线10分和19分；本科二批一志愿投档最低分文史类548分，理工类484分，分别高出省控线107分和126分。分省分专业录取情况请登录我校“本科招生网”查询。

2.你校2019年本科各类招生计划是多少，面向哪些省市招生？

2019年我校本科招生计划5300人，其中河北省本科计划4453人。2019年我校除在河北省招生外，在天津、山西、内蒙古、辽宁、吉林、黑龙江、江苏、浙江、安徽、福建、江西、山东、湖北、湖南、广西、四川、贵州、海南、云南、陕西、甘肃、新疆、宁夏等23个省（自治区、直辖市）有招生任务。具体招生专业、招生人数及录取批次等情况可以登陆我校“本科招生网”查询。

3.你校的学费及住宿费标准是如何规定的？

（1）学费：各专业学费标准详见各省（自治区、直辖市）公布的招生计划。

（2）住宿费依条件分为：秦皇岛校区住宿标准为500至1200元/生﹒年；昌黎校区住宿标准为500至800元/生﹒年；开发区校区住宿标准为500至1000元/生﹒年。

4.你校录取新生的原则是什么？

学校按“分数优先、遵循志愿”原则安排进档考生专业，专业志愿间不设分数级差，当考生成绩无法满足所填报的专业志愿时，学校将服从调剂的考生录取到招生计划尚未完成的专业，直至录满；对于按以上原则无法满足专业志愿且不服从专业调剂的考生，做退档处理。内蒙古自治区文史、理工类考生：实行“招生计划1：1范围内按专业志愿排队录取”的规则；艺术类考生：依据专业统考成绩按“专业志愿清”规则进行录取。

文史、理工类考生：按投档成绩安排专业。除江苏省考生外，投档成绩相同时，按语文、数学、外语单科成绩依次排序录取。

对于江苏省考生，录取实行“先分数后等级”的原则，即对进档考生先按投档成绩排序，投档成绩相同时，优先录取选测科目等级高的考生，等级排序从高到低依次为：A+A+、A+A、A+B+（与AA等级相同）、A+B、AB+、AB（与B+B+等级相同）、B+B、BB，在投档成绩且选测科目等级相同的情况下，优先录取必测科目等级高的考生，如果考生投档成绩相同，同时学业水平测试等级也相同时，按照语文、数学、外语单科成绩依次排序，择优录取。

5.你校的艺术、体育类专业怎样招生？

艺术、体育类考生文化成绩和专业成绩均需达到生源所在省相应科类、批次录取控制分数线，学校执行生源所在省该类专业的投档规则。进档考生依据专业成绩排序录取，专业成绩相同时按文化成绩排序；文化成绩再相同时，江苏考生按学业水平测试等级排序录取，其他省份考生按语文、数学、外语单科成绩依次排序录取，其它要求按生源省相关规定执行。

6.你校在录取时对考生身体有何特殊要求？

我校体检标准执行教育部、卫生部、中国残疾人联合会印发的《普通高等学校招生体检工作指导意见》。根据国家教育部普通高校学生管理规定，新生报到后，学校要进行身体复查，对于弄虚作假、不符合录取条件的将取消入学资格。

7.你校的办学条件、师资力量如何？

学校现有秦皇岛、开发区、昌黎3个校区，占地面积95万平方米，建筑面积41.5万平方米；教学科研仪器设备总值2.62亿元，馆藏图书文献179万册，电子图书261万册,中外文纸质期刊1617种，各种类型数据库60个(含子库)。现有专任教师1069人，具有硕士以上学位的专任教师908人，其中具有博士学位的教师212人；具有高级专业技术职务的教师508人，其中教授173人；有“双师型”教师563人。拥有国务院政府特殊津贴专家、省管优秀专家、省政府特殊津贴专家、省有突出贡献的中青年专家等省级以上各类人才90余人，教育部及河北省教学指导委员会成员31人。

8.你校的专业设置情况如何？

学校设有19个二级教学单位，有74个本科专业，涵盖农、工、理、文、法、教育、经济、管理、艺术等9大学科门类。现有7个省级重点学科和重点发展学科，拥有生物学、园艺学、化学、食品科学与工程、畜牧学、教育学等6个一级学科，17个二级学科学术学位硕士授权点；具有农业硕士、教育硕士、兽医硕士、工程硕士、体育硕士等5个专业学位14个授权领域。

9.你校新生不同专业安排在不同校区入学的依据是什么？

我校新生分专业在不同校区入学完全是从学校办学历史沿革及学科分校区布局现状出发的，与专业师资力量强弱和就业需求好坏无关。

10.你校毕业生可以继续升学深造吗？

本科毕业生可以参加国家统一组织的研究生考试。随着学校办学水平的不断提高，学校考取研究生人数逐年增加，几年来近20%的统招本科毕业生考取了研究生。

11．你校毕业生就业情况如何？

我校坚持以学生为中心，面向市场办学，适应市场需求调整专业结构、培养规格和教学培养方案，一贯注重教学质量和学生综合素质的培养。毕业生理论基础扎实，专业技能娴熟，适应能力强，广受用人单位欢迎。学生毕业后既可从教，也可到企事业单位就业。多年来，本、专科毕业生就业率均达到90%以上，在河北省各高校中位居前列。

12.你校奖学金设置情况如何？

（1）国家奖学金：获奖比例约占学生总人数的1.5‰；奖励金额为8000元/生•学年。

（2）国家励志奖学金：获奖比例约占学生总人数的3%；奖励金额为5000元/生•学年。

（3）学校优秀学生奖学金：获奖比例占学生总人数的26%，包括综合优秀学生奖学金和单项优秀学生奖学金。

综合优秀学生奖学金的奖励金额分为三等：一等奖学金为1000元/生•学年；二等奖学金为500元/生•学年；三等奖学金为300元/生•学年。

单项优秀学生奖学金分为A、B两类。A类单项奖用于奖励在科技文化竞赛及社会实践活动中取得优异成绩的学生，没有人数比例限制，奖励金额按照学校相关规定执行。B类单项奖用于奖励在社会工作、精神文明建设中表现突出的学生，奖励金额为200元/项•学年。
    13.对家庭经济困难的学生，你校有何帮助其完成学业的措施？

学校建立了“奖、助、补、贷、勤、免、缓”等七位一体的资助体系，家庭经济困难学生也可申请校内勤工助学岗位，确保顺利完成学业。主要措施有：

（1）绿色通道：家庭经济困难新生入学时，暂时无法缴纳或无需缴纳学住费的学生经学校审批后先办理入学手续，后期学校视学生家庭经济困难具体情况，予以适当资助。

（2）助学贷款：是国家帮助家庭经济困难学生及时缴纳学费、住宿费的基本途径，包括生源地信用助学贷款和高校国家助学贷款两种方式，每年最高贷款金额不超过8000元。

（3）国家助学金：主要资助家庭经济困难学生的生活费用开支。评选比例约占学生总人数的20%，资助标准分为2000元、3000元、4000元3个档次。

（4）国家励志奖学金：品学兼优的家庭经济困难学生可申请国家励志奖学金。

（5）勤工助学：学校设有校内勤工助学岗位，在帮助家庭经济困难学生解决生活困难的同时，锻炼学生的实践和综合能力。

（6）临时困难补助：帮助学生解决在校学习期间因家庭或个人突发原因造成的生活上的经济困难。

（7）建档立卡：河北省建档立卡家庭经济困难学生，可以享受“三免一助”的资助政策，即免学费、免住宿费、免费提供教材。同时，履行国家助学金程序，符合条件的享受国家助学金，平均每生每年不低于3000元；未评上国家助学金的学生，学校按照最低档次国家助学金标准给予等额补助。

14.考生咨询你校招生信息有哪些途径？

（1）考生可到我校招生办公室索取学校2019年招生信息，或登陆学校本科招生网以及我校本科招生手机网站查看相关信息。同时高考录取期间，我校每完成一个省份的录取工作，都会在第一时间将录取结果在网站上公布，供考生查询。

（2）教育部“阳光高考”信息平台网上咨询。为了帮助考生填报高考志愿，教育部专门举办“全国普通高校招生网上咨询周”活动，学校网上咨询答疑每年皆在“阳光高考”信息平台上进行。

（3）我校招生就业处每年于6月中旬至8月份全天设有多部电话，安排工作人员接受广大考生及考生家长的咨询，咨询电话：0335-8076333，8053966。</text>
</view>

