<!--pages/navi/xszx.wxml-->
 <text class="detail">一、新生持本人录取通知书、身份证和准考证等有关证件于9月5日到校报到，因故不能按规定时间报到的，应向学校请假（写信并附有效证明传真到学校招生办公室0335-8076333），假期一般不超过两周。未经请假、请假未准或请假逾期不报到者，除因不可抗拒力等正当事由外，视为放弃入学资格。

二、办理的党、团组织关系分别开到校党委组织部、校团委。学校根据团籍认定团员身份，要求新生持个人团籍、合格团员证（团员证上须有照片、编号、所在学校钢印并盖好转出章）转接团关系。

三、户口关系是否转迁由新生本人决定。如果转迁户口关系，河北省内生源需携带本人“常住人口登记卡”（户口页）原件，河北省外生源需携带本人“户口迁移证”（“户口迁移证”上的姓名用字必须与录取通知书和身份证姓名用字一致）。秦皇岛校区和昌黎校区入学的新生户口迁往地址：河北省秦皇岛市海港区河北大街西段157号；开发区校区入学的新生户口迁往地址：河北省秦皇岛市经济技术开发区秦皇西大街106号。

新生报到入学时将本人“常住人口登记卡”原件或“户口迁移证”原件、身份证和录取通知书复印件、1张一寸彩色免冠照片交到学校安全工作处。

四、新生入学时须带近期一寸彩色免冠照片8张。

五、新生学杂费缴费标准与方式

1．学费、住宿费缴费标准

（1）学费：各专业学费标准见下表。

院(系)及电话	专业	
学费
(元/生·年)
动物科技学院
2039874	动物科学	4900
动物医学	4900
水产养殖学	4900
农学与生物
科技学院
2039632	农学	4900
农业资源与环境	4900
生物技术	4900
生物科学	4900
植物保护	4900
植物科学与技术	4900
园艺科技学院
2039311	风景园林	4900
设施农业科学与工程	4900
园林	4900
园艺	4900
城市建设学院
8047262	城乡规划	4900
工程管理	5060
工程造价	4600
土木工程	5390
化学工程学院
2039077	化学	4900
化学工程与工艺	4900
应用化学	4900
机电工程学院
2039830	电气工程及其自动化	4900
电子信息工程	4900
机械设计制造及其自动化	5390
农业机械化及其自动化	4900
自动化	4900
食品科技学院
2039340	海洋资源开发技术	4900
酿酒工程	4900
生物工程	4900
食品科学与工程	4900
食品质量与安全	4900
工商管理学院
3928695	旅游管理	5060
人力资源管理	4600
市场营销	4600
物流管理	4600
信息管理与信息系统	4600
数学与信息
科技学院
8058277
8362811	计算机科学与技术	5390
数学与应用数学	5390
数字媒体技术	4900
网络工程	5390
物联网工程	4900
应用统计学	4900
财经学院
8387030
8071151	保险学	4600
财务管理	5060
财务会计教育	5060
电子商务	4600
国际经济与贸易	4600
农村区域发展	4600
外国语学院
8017139	西班牙语	4900
意大利语	4900
英语	5390
文法学院
8017206	法学	4600
汉语国际教育	4600
汉语言文学	5060
秘书学	4600
社会工作	4600
教育学院
8017219	教育技术学	4900
科学教育	4600
小学教育	4600
学前教育	5060
应用心理学	4900
艺术学院
8017163	环境设计	8000
美术学	8000
视觉传达设计	8000
舞蹈表演	8000
音乐学	8000
物理系
8076390	材料物理	4900
微电子科学与工程	4900
物理学	4900
体育系
8076382	体育教育	8000
休闲体育	8000
运动康复	8000
（2）住宿费：住宿费标准500—1200元/生·年；按实际住宿条件及规定标准收取。

2．自愿项目缴费标准

根据国家、河北省有关政策规定，新生本着自愿购买原则，可购买由学校统一准备的教材、行李备品以及城乡居民基本医疗保险。

（1）教材：800元/生，学校将根据本人教材费用实际发生情况在毕业前予以多退少补。

（2）行李备品：学校已为新生代购了由省教育厅、省质监局统一组织招标，质检合格的公寓床上用品。新生入学时自愿购买。

整套购买：470元，包括：棉被、棉褥、床单两件、被罩两件、枕套两件、枕芯、床垫、毛巾、枕巾两件、蚊帐、毛巾被。

仅购买三件套：153元，包括：床单、被罩、枕套各两件。

（3）城乡居民基本医疗保险：依据有关文件精神在校大学生参加城乡居民医疗保险，实行年缴费制度，缴费标准每人每年180元。校内就医医药费享受50﹪的门诊统筹优惠政策，住院费用由医保中心审核报销。

3．缴费方式

新生于8月31日前凭本人身份证号码通过微信或支付宝扫码缴纳学杂费（需要购买行李备品的新生，请于开学报到时直接到行李备品收费处缴费领取），具体缴费方式与流程见“学杂费缴费流程”。学校财务处咨询电话：0335-8060371。

4．缴费时注意核对个人缴费信息：学费、住宿费是必选项（注：开发区校区除艺术学院女生外，其他新生住宿费到校后收取），教材费、城乡居民基本医疗保险是可选项。

5．新生需办理生源地国家助学贷款者，请按下面提示信息办理汇款，备注务必注明新生姓名和身份证号码后六位。

收款单位：河北科技师范学院

帐号：0404340209300055044

开户银行：中国工商银行秦皇岛西岭支行

六、新生报到后即安排军训，请自备陆军林地迷彩服。

七、新生入学后将进行入学资格审查，并对新生进行体检。

八、秦皇岛校区和开发区校区入学的新生，学校安排车辆在秦皇岛火车站和北戴河火车站接站；昌黎校区入学的新生，学校安排车辆在北戴河火车站和昌黎火车站接站。接站时间为9月4日8:00-22:00，9月5日7:00-18:00，其他时间学校不安排接站。所有报到事宜均需到学校办理，请勿轻信他人宣传。

九、新生若自行到校，可选择以下方式：

秦皇岛校区：秦皇岛火车站乘坐6路、34路公交车；北戴河火车站乘坐6路公交车；山海关火车站乘坐25路公交车到四道桥汽车站下车，换乘6路、34路公交车，均到河北科技师范学院（奥体中心）站下车即到。

开发区校区：秦皇岛火车站乘坐27路公交车；北戴河火车站乘坐6路公交车到四道桥汽车站下车，换乘31路公交车；山海关火车站乘坐25路公交车到四道桥汽车站下车，换乘36、31路公交车，均到河北科技师范学院（开发区校区）站下车即到。

昌黎校区：昌黎火车站下车，东行800米至立交桥，桥下（沿立交桥）北行即到。

十、新生凭录取通知书和准考证到所在中学（或单位）领取高中教育阶段档案（或人事档案）和党、团关系等材料，自带入学；如邮寄档案，请寄到河北科技师范学院招生办公室（地址：河北省秦皇岛市河北大街西段360号，邮政编码：066004，电话：03358076333）</text>
