<!--pages/navi/xygk.wxml-->

<view class="detail-container">
  <image class="head-image" src="https://apps.eol.cn/app/upload/image/20180102/20180102145945_34443.jpg"></image>
 
  <text class="detail">河北科技师范学院是一所具有硕士学位授予权的省属普通高等学校，坐落于滨海旅游城市——秦皇岛市。学校始建于1941年，1975年开始举办高等教育，1977年开始招收本科生，2006年获得硕士学位授予权。学校是教育部首批全国重点建设职教师资培养培训基地、科技部国家级科技特派员创业培训基地、农业部现代农业技术培训基地、中国科协首批全国科普教育基地，是河北省首批转型发展试点院校、河北省创新创业教育示范高校。\n
  学校现有秦皇岛、昌黎、开发区3个校区，占地面积95万平方米（1424亩），建筑面积41.5万平方米，教学科研仪器设备总值2.43亿元，馆藏图书文献180.9万册、电子图书255.3万册，中外文纸质期刊864种，各种类型数据库60个(含子库)。有国家认证的电子生物标本馆1个，附属职业中学1所。\n
学校设有研究生部、动物科技学院、农学与生物科技学院、园艺科技学院、城市建设学院、化学工程学院、机电工程学院、食品科技学院、工商管理学院、数学与信息科技学院、财经学院、外国语学院、文法学院、教育学院、艺术学院、物理系、体育与健康学院、思想政治理论教学部、继续教育学院等19个二级教学单位，现有全日制本专科生约2.1万余人、各类硕士研究生604人。现有（在职教职工1548人，）专任教师1070人，具有硕士以上学位的专任教师919人，其中具有博士学位的教师220人；具有高级专业技术职务的教师496人，其中教授160人；有“双师型”教师521人。拥有国务院政府特殊津贴专家、省管优秀专家、省政府特殊津贴专家、省有突出贡献中青年专家、河北省模范教师等省级以上各类人才90余人，教育部及河北省教学指导委员会成员31人。\n
学校设有74个本科专业，涵盖农、工、理、文、法、教育、经济、管理、艺术等9大学科门类。现有7个省级重点学科和重点发展学科，拥有生物学、园艺学、化学、食品科学与工程、畜牧学、教育学等6个学术学位硕士授权一级学科，17个二级学科的学术学位硕士授权点；具有农业硕士、教育硕士、兽医硕士、机械硕士、体育硕士等5种专业学位14个授权领域。建有1个国家级专业综合改革试点专业，11个省级一流本科专业，3个省级本科教育创新高地、6个省级品牌特色专业；有1门国家级精品课程、8门省级精品课程， 4门省级精品在线开放课程，先后获2项国家级教学成果奖、43项省级教学成果奖，其中一等奖7项。获批教育部首批卓越农林人才教育培养计划改革试点。\n
学校建有3个省级重点实验室和5个省级技术创新中心、3个省级产业技术研究院、6个省级实验教学示范中心、1个省级工程研究中心、2个国家农产品加工技术研发分中心、15个市级重点实验室和工程技术研究中心；建有国家科技基础条件平台——家养动物种质资源平台；设有省级产业技术创新战略联盟、省高校应用技术研发中心、河北省职业教育研究基地、河北省非物质文化遗产研究基地、冀东文化研究中心和秦皇岛市农业科学研究院、秦皇岛市经济社会发展研究中心、秦皇岛瀚海国际化语言风景研究中心、秦皇岛市地方立法研究咨询基地等。\n
近三年学校承担各级各类纵向科研项目670项，其中国家级项目13项、省部级项目274项；被SCI、EI收录210篇，出版学术著作75部；获外来科研经费总计5493.05万元；获省部级科研奖励17项，其中一等奖3项；获得植物新品种权1个，获得授权专利87项，其中发明专利42项；获得软件著作权34项，制定省市地方标准和企业标准18项。\n
学校坚持政产学研深度融合，建立产学研示范基地22个。有3支科技服务团队被授予“河北省高校李保国式科技服务团队”、1人被授予“河北省李保国式科教扶贫突出贡献者”称号。\n
学校先后与20多个国外高校及科研单位建立了科技教育合作关系，与意大利佩鲁贾外国人大学合作建有意大利语语言培训与测试中心。多次获得“河北省教育文化国际交流与合作先进集体”“河北省引进国外智力工作先进单位”等称号。设立中美、中芬121交换生双学位项目等，为我校师生提供更多的国外学习交流、实习实训、科研及工作机会。\n
近3年，学生在全国大学生“挑战杯”赛、人文素质竞赛、创新创业大赛和各类学科竞赛中获得省级以上奖项510项（依据：教务处提供学科竞赛获奖445项，团委提供挑战杯、创青春获奖65项），其中国家级213项（依据：教务处提供学科竞赛获奖213项，团委提供挑战杯、创青春获奖1项）；毕业生就业率连续稳定在90%以上，平均考研（公务员、选调生）录取率16%以上。\n
毕业生中涌现出一大批优秀人才，包括全国劳动模范、全国五一劳动奖章获得者、国家科技进步奖获得者、全国优秀教育工作者、全国百名优秀县委书记、省长特别奖获得者、省突出贡献奖获得者等。</text>
</view>
