<!--pages/navi/zjsh.wxml-->
<text class="detail">序号	层次	专业名称	学制	科类
（河北）	批次
（河北）	计划数
（河北）	计划数
（外省）	外省招生省份	学费	校区，是否师范类
合计				4453	847			
1	本	财务管理	4	理	本科一批	80	10	福建	5060	秦皇岛入学
2	本	财务会计教育	4	理	本科一批	45	15	安徽，江西，广西	5060	秦皇岛入学，师范类
3	本	市场营销	4	文理	本科一批	46	14	浙江，福建，天津	4600	秦皇岛入学
4	本	计算机科学与技术	4	理	本科一批	46	14	浙江，辽宁，安徽	5390	秦皇岛入学
5	本	数学与应用数学	4	理	本科一批	70	20	山西，江苏，山东，湖南	5390	秦皇岛入学，师范类
6	本	小学教育	4	文理	本科一批	60			4600	开发区入学，师范类
7	本	学前教育	4	文理	本科一批	30			5060	开发区入学，师范类
8	本	西班牙语	4	文理	本科一批	20	15	辽宁，吉林，江苏	4900	开发区入学
9	本	意大利语	4	文理	本科一批	25	10	江苏，湖北	4900	开发区入学
10	本	英语	4	文理	本科一批	91	29	浙江，辽宁，吉林，江苏，山东，湖南	5390	开发区入学，师范类
11	本	汉语言文学	4	文	本科一批	55	35	内蒙，辽宁，黑龙江，江苏，湖北，云南，天津	5060	开发区入学，师范类
12	本	汉语国际教育	4	文	本科一批	90			4600	开发区入学，师范类
13	本	电子商务	4	理	本科二批	60			4600	秦皇岛入学
14	本	国际经济与贸易	4	理	本科二批	32	28	山西，福建，湖北，湖南，天津	4600	秦皇岛入学
15	本	农村区域发展	4	理	本科二批	60			4600	秦皇岛入学
16	本	城乡规划	4	理	本科二批	93	27	山西，黑龙江，江苏，海南，湖南	4900	秦皇岛入学
17	本	工程管理	4	理	本科二批	100	20	辽宁，江苏，广西，海南	5060	秦皇岛入学
18	本	工程造价	4	理	本科二批	120			4600	秦皇岛入学
19	本	土木工程	4	理	本科二批	96	24	江苏，浙江，湖南，天津，黑龙江	5390	秦皇岛入学
20	本	旅游管理	4	文理	本科二批	35	25	福建，湖北，湖南，云南，海南	5060	秦皇岛入学
21	本	人力资源管理	4	文理	本科二批	40	20	辽宁，江苏，福建，天津	4600	秦皇岛入学
22	本	物流管理	4	文理	本科二批	41	19	江苏，浙江，福建，天津	4600	秦皇岛入学
23	本	信息管理与信息系统	4	文理	本科二批	45	15	湖北，湖南，海南	4600	秦皇岛入学
24	本	数字媒体技术	4	理	本科二批	60			4900	秦皇岛入学
25	本	网络工程	4	理	本科二批	36	24	浙江，山西，湖南，广西，天津	5390	秦皇岛入学
26	本	物联网工程	4	理	本科二批	120			4900	秦皇岛入学
27	本	应用统计学	4	理	本科二批	60			4900	秦皇岛入学
28	本	材料物理	4	理	本科二批	90			4900	秦皇岛入学
29	本	微电子科学与工程	4	理	本科二批	60			4900	秦皇岛入学
30	本	物理学	4	理	本科二批	80	25	山西，江苏，安徽，江西，山东	4900	秦皇岛入学，师范类
31	本	动物科学	4	理	本科二批	60			4900	昌黎入学，师范类
32	本	动物医学	4	理	本科二批	60			4900	昌黎入学
33	本	水产养殖学	4	理	本科二批	30			4900	昌黎入学，师范类
34	本	水族科学与技术	4	理	本科二批	30			4900	昌黎入学
35	本	化学	4	理	本科二批	50	10	安徽，山东	4900	昌黎入学，师范类
36	本	化学工程与工艺	4	理	本科二批	60			4900	昌黎入学
37	本	应用化学	4	理	本科二批	45	15	湖北，四川，陕西	4900	昌黎入学
38	本	电气工程及其自动化	4	理	本科二批	41	19	吉林，浙江，山东，湖南	4900	昌黎入学
39	本	电子信息工程	4	理	本科二批	35	25	山东，四川，海南，天津，黑龙江	4900	昌黎入学
40	本	机械设计制造及其自动化	4	理	本科二批	91	29	黑龙江，浙江，湖北，湖南，海南，天津	5390	昌黎入学
41	本	农业机械化及其自动化	4	理	本科二批	60			4900	昌黎入学
42	本	自动化	4	理	本科二批	60			4900	昌黎入学
43	本	农业资源与环境	4	理	本科二批	29	25	吉林，广西，陕西，贵州，甘肃	4900	昌黎入学
44	本	生物技术	4	理	本科二批	34	20	辽宁，江西，陕西，新疆	4900	昌黎入学，师范类
45	本	生物科学	4	理	本科二批	34	20	安徽，广西，贵州，宁夏	4900	昌黎入学，师范类
46	本	植物保护	4	理	本科二批	54			4900	昌黎入学，师范类
47	本	植物科学与技术	4	理	本科二批	54			4900	昌黎入学，师范类
48	本	海洋资源开发技术	4	理	本科二批	30			4900	昌黎入学
49	本	酿酒工程	4	理	本科二批	60			4900	昌黎入学
50	本	生物工程	4	理	本科二批	30			4900	昌黎入学
51	本	食品科学与工程	4	理	本科二批	65	25	内蒙，辽宁，吉林，陕西，宁夏	4900	昌黎入学
52	本	食品质量与安全	4	理	本科二批	35	25	广西，四川，贵州，宁夏，甘肃	4900	昌黎入学
53	本	风景园林	4	理	本科二批	35	25	辽宁，吉林，贵州，甘肃，四川	4900	昌黎入学
54	本	设施农业科学与工程	4	理	本科二批	50			4900	昌黎入学，师范类
55	本	园林	4	理	本科二批	35	25	内蒙，广西，云南，新疆，安徽	4900	昌黎入学，师范类
56	本	园艺	4	理	本科二批	30			4900	昌黎入学，师范类
57	本	教育技术学	4	理	本科二批	40	20	山西，江西，广西，吉林	4900	开发区入学，师范类
58	本	科学教育	4	理	本科二批	60			4600	开发区入学，师范类
59	本	应用心理学	4	文理	本科二批	40	20	安徽，江西，广西，吉林	4900	开发区入学，师范类
60	本	法学	4	文理	本科二批	55	35	内蒙，辽宁，黑龙江，江苏，湖北，云南，天津	4600	开发区入学
61	本	秘书学	4	文理	本科二批	90			4600	开发区入学
62	本	社会工作	4	文理	本科二批	30			4600	开发区入学
63	本	体育教育	4	体育（文理）	本科提前批B	70	20	黑龙江，安徽，福建，江西	8000	秦皇岛入学，师范类
64	本	休闲体育	4	体育（文理）	本科提前批B	90			8000	秦皇岛入学
65	本	运动康复	4	体育（文理）	本科提前批B	90			8000	秦皇岛入学
66	本	美术学	4	艺术（文理）	本科提前批B	35	25	山西，内蒙，江西，山东，湖南	8000	开发区入学，师范类
67	本	环境设计	4	艺术（文理）	本科提前批B	15	15	江苏，江西，湖南	8000	开发区入学
68	本	视觉传达设计	4	艺术（文理）	本科提前批B	20	10	江苏，山东	8000	开发区入学
69	本	音乐学（声乐）	4	艺术（文理）	本科提前批B	45	15	内蒙，黑龙江，湖南	8000	开发区入学，师范类
70	本	音乐学（器乐）	4	艺术（文理）	本科提前批B	35	25	山西，内蒙，黑龙江	8000	开发区入学，师范类
71	本	舞蹈表演	4	艺术（文理）	本科提前批B	25	10	山西，湖南	8000	开发区入学
72	本	计算机科学与技术	4	计算机类	对口本科批	90			5390	秦皇岛入学，师范类
73	本	网络工程	4	计算机类	对口本科批	60			5390	秦皇岛入学
74	本	保险学	4	财经类	对口本科批	90			4600	秦皇岛入学
75	本	财务会计教育	4	财经类	对口本科批	60			5060	秦皇岛入学，师范类
76	本	动物科学	4	畜牧兽医类	对口本科批	30			4900	昌黎入学
77	本	动物医学	4	畜牧兽医类	对口本科批	30			4900	昌黎入学，师范类
78	本	水产养殖学	4	畜牧兽医类	对口本科批	20			4900	昌黎入学
79	本	农学	4	农林类	对口本科批	60			4900	昌黎入学，师范类
80	本	设施农业科学与工程	4	农林类	对口本科批	30			4900	昌黎入学，师范类
81	本	园艺	4	农林类	对口本科批	60			4900	昌黎入学，师范类
82	本	学前教育	4	学前类	对口本科批	100			5060	开发区入学，师范类</text>
