<!--pages/navi/zszc.wxml-->
<view class="detail-container">
  <image class="head-image" src="https://apps.eol.cn/app/upload/image/20180102/20180102145945_34443.jpg"></image>
 
  <text class="detail">一、学校名称：河北科技师范学院

二、国标代码：10798

三、办学层次及招生范围：普通本科；面向全国24个省（自治区、直辖市）招生。

四、办学类型：公办全日制普通高等学校

五、主管部门：河北省教育厅

六、学校概况

河北科技师范学院是一所具有硕士学位授予权的省属普通高等学校，坐落于滨海旅游城市—秦皇岛市。学校始建于1941年，1977年开始招收本科生，2006年获得硕士学位授予权。

学校现有秦皇岛、开发区、昌黎3个校区，占地面积95万平方米，建筑面积41.5万平方米；教学科研仪器设备总值2.62亿元，馆藏图书文献179万册，电子图书261万册,中外文纸质期刊1617种，各种类型数据库60个(含子库)。现有专任教师1069人，具有硕士以上学位的专任教师908人，其中具有博士学位的教师212人；具有高级专业技术职务的教师508人，其中教授173人；有“双师型”教师563人。拥有国务院政府特殊津贴专家、省管优秀专家、省政府特殊津贴专家、省有突出贡献的中青年专家等省级以上各类人才90余人，教育部及河北省教学指导委员会成员31人。

学校设有19个二级教学单位，有74个本科专业，涵盖农、工、理、文、法、教育、经济、管理、艺术等9大学科门类。现有7个省级重点学科和重点发展学科，拥有生物学、园艺学、化学、食品科学与工程、畜牧学、教育学等6个一级学科，17个二级学科学术学位硕士授权点；具有农业硕士、教育硕士、兽医硕士、工程硕士、体育硕士等5个专业学位14个授权领域。

七、组织机构

学校设立本科生招生工作领导小组，负责制定招生政策，确定招生规模，决定招生工作重大事宜。招生工作领导小组下设办公室（办公室设在招生就业处），负责实施本科招生录取具体工作。

八、招生计划

学校总体招生计划以河北省教育厅下达的事业计划为准，分省、分专业招生计划以各省（自治区、直辖市）高校招生考试主管部门公布为准。学校无预留招生计划。

九、录取规则及要求

1．学校以普通高等学校招生考试成绩为主要依据，本着公平、公正、公开的原则，德、智、体、美全面衡量，择优录取。

2．对于实行平行志愿投档的省份或批次，学校按平行志愿政策录取；对于非平行志愿投档的省份或批次，学校优先录取第一志愿报考我校的考生，一志愿生源不足时，依次考虑其它志愿的考生。浙江省作为国家高考改革试点省份，学校按照提前公布的选科要求及该省的有关办法执行。

3．学校按“分数优先、遵循志愿”原则安排进档考生专业，专业志愿间不设分数级差，当考生成绩无法满足所填报的专业志愿时，学校将服从调剂的考生录取到招生计划尚未完成的专业，直至录满；对于按以上原则无法满足专业志愿且不服从专业调剂的考生，做退档处理。内蒙古自治区文史、理工类考生：实行“招生计划1：1范围内按专业志愿排队录取”的规则；艺术类考生：依据专业统考成绩按“专业志愿清”规则进行录取。

4．文史、理工类考生：按投档成绩安排专业。除江苏省考生外，投档成绩相同时，按语文、数学、外语单科成绩依次排序录取。

对于江苏省考生，录取实行“先分数后等级”的原则，即对进档考生先按投档成绩排序，投档成绩相同时，优先录取选测科目等级高的考生，等级排序从高到低依次为：A+A+、A+A、A+B+（与AA等级相同）、A+B、AB+、AB（与B+B+等级相同）、B+B、BB，在投档成绩且选测科目等级相同的情况下，优先录取必测科目等级高的考生，如果考生投档成绩相同，同时学业水平测试等级也相同时，按照语文、数学、外语单科成绩依次排序，择优录取。

5．艺术、体育类考生文化成绩和专业成绩均需达到生源所在省相应科类、批次录取控制分数线，学校执行生源所在省该类专业的投档规则。进档考生依据专业成绩排序录取，专业成绩相同时按文化成绩排序；文化成绩再相同时，江苏考生按学业水平测试等级排序录取，其他省份考生按语文、数学、外语单科成绩依次排序录取，其它要求按生源省相关规定执行。

6．学校在提档和专业录取时均认可已计入考生投档成绩的国家及各省（自治区、直辖市）教育主管部门规定的各类政策性加分。

7．学校意大利语、西班牙语、英语专业仅限英语语种考生报考，学生须参加生源所在省（自治区、直辖市）统一组织的口语测试。

8．报考我校的考生身体健康标准参见《普通高等学校招生体检工作指导意见》。

9．学校各专业录取男、女生比例不限。

10．新生报到后，学校要进行新生入学资格和身体复查，对于弄虚作假、不符合录取条件的将取消入学资格。

11．学校建立了“奖、助、补、贷、勤、免、缓”等7位一体的学生资助政策体系，确保每一位学生不因家庭经济困难而失学。

12．学生在学校规定期限内达到所在专业毕业要求的，由河北科技师范学院具印颁发经教育部电子注册、国家承认学历的本科学历证书（证书种类为普通高等教育毕业证书）；符合学校学位授予条件，颁发河北科技师范学院学士学位证书。

十、学费及住宿费标准

1．学费：各专业学费标准详见各省（自治区、直辖市）公布的招生计划。

2．住宿费依条件分为：秦皇岛校区住宿标准为500至1200元/生﹒年；昌黎校区住宿标准为500至800元/生﹒年；开发区校区住宿标准为500至1000元/生﹒年。

十一、办学地点及招生咨询电话：

秦皇岛校区：河北省秦皇岛市海港区河北大街西段360号

昌黎校区：河北省秦皇岛市昌黎县城关镇四街河东113号

开发区校区：河北省秦皇岛经济技术开发区秦皇西大街106号

咨询电话：0335-8076333，8053966

学校网址：http://www.hevttc.edu.cn    E-mail：kjsyzb@163.com

本科招生网网址：http://zhaosheng.hevttc.edu.cn
</text>
</view>
