/* pages/about/index.wxss */
page{
  width:100%;
  height:100%;
  background-color: #F2F2F2;
}

.weather-wrapper{
  background:#2ABEEC ;
  padding-top: 100rpx;
  padding-bottom: 120rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
}

.userinfo-nickname {
  color: #FFF;
}

